<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="FIRST Scouting"
        android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/MatchesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/newScheduleB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ClientB"
        android:layout_below="@+id/MatchesInput"
        android:layout_marginTop="29dp"
        android:minHeight="32dp"
        android:minWidth="96dp"
        android:text="Host"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/ClientB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PitScoutB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minHeight="32dp"
        android:minWidth="96dp"
        android:text="Scout"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/PitScoutB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newScheduleB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minHeight="32dp"
        android:minWidth="96dp"
        android:text="Pit Scout"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/SendB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Analytics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minHeight="32dp"
        android:minWidth="96dp"
        android:text="Send Data"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/Analytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newScheduleB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minHeight="32dp"
        android:minWidth="96dp"
        android:text="Analytics"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/SettingsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ClientB"
        android:layout_alignRight="@+id/ClientB"
        android:layout_below="@+id/ClientB"
        android:layout_marginTop="16dp"
        android:minHeight="32dp"
        android:text="Settings"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:minWidth="96dp" />

</LinearLayout>
